# spring-cloud-frontend

./: .gitignore  README.md  permissions.json  pom.xml
src/main/java/com/fujfu/frontend/: FrontendApplication.java
src/main/java/com/fujfu/frontend/annotation/: Domain.java
src/main/java/com/fujfu/frontend/client/: ServiceClient.java
src/main/java/com/fujfu/frontend/config/: AuthenticationConfig.java  MongoConfig.java  RabbitConfig.java
src/main/java/com/fujfu/frontend/constant/: DomainMQConstant.java  PageConstants.java  ResponseConstants.java  TaskConstants.java
src/main/java/com/fujfu/frontend/domain/: CandidateDomain.java  DomainFactory.java  PositionDomain.java
src/main/java/com/fujfu/frontend/entity/: BaseDO.java  EventRecordReceiveDO.java
src/main/java/com/fujfu/frontend/entity/root/: CandidateDO.java  PositionDO.java
src/main/java/com/fujfu/frontend/entity/subordinate/: ApplyRecordDO.java
src/main/java/com/fujfu/frontend/exception/: LoginValidException.java
src/main/java/com/fujfu/frontend/listener/: package-info.java
src/main/java/com/fujfu/frontend/listener/domain/: PositionDomainListener.java
src/main/java/com/fujfu/frontend/listener/mo/: EventMO.java
src/main/java/com/fujfu/frontend/listener/protect/: OnceConsume.java  OnceConsumeAdvice.java  OnceConsumeCutAdvisor.java  OnceConsumeMatchingPointcut.java
src/main/java/com/fujfu/frontend/permission/: Permission.java  PermissionAdvice.java  PermissionAnnotationMatchingPointcut.java  PermissionPointCutAdvisor.java
src/main/java/com/fujfu/frontend/permission/authentication/: Authentication.java  AuthenticationFilter.java  AuthenticationHolder.java
src/main/java/com/fujfu/frontend/repo/: ApplyRecordAutoRepo.java  CandidateAutoRepo.java  EventRecordReceiveAutoRepo.java  PositionAutoRepo.java
src/main/java/com/fujfu/frontend/service/: EventService.java  JwtService.java
src/main/java/com/fujfu/frontend/util/: JsonObjectUtil.java
src/main/java/com/fujfu/frontend/web/: GlobalExceptionHandler.java
src/main/java/com/fujfu/frontend/web/assist/: package-info.java
src/main/java/com/fujfu/frontend/web/controller/: BaseController.java  CandidateController.java  ConsumerController.java  DataInitController.java  DemoController.java  LoginController.java  PositionController.java
src/main/java/com/fujfu/frontend/web/controller/mo/: ConsumerMO.java  DemoMO.java  LoginReqMO.java  LoginResMO.java  PageableMO.java  PositionMO.java  ResponseMO.java
src/main/java/com/fujfu/frontend/web/mo/vo/: package-info.java
src/main/resources/: application.yml
src/test/java/com/fujfu/frontend/web/controller/: BaseControllerTest.java  DemoControllerTest.java
src/test/java/com/fujfu/frontend/web/util/: MockUtility.java
src/test/resources/: application.yml
